<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<relativePath>../pom.xml</relativePath>
		<groupId>ru.bmstu.rk9.raox.plugins.game5</groupId>
		<artifactId>parent</artifactId>
		<version>1.4.0</version>
	</parent>

	<artifactId>ru.bmstu.rk9.raox.plugins.game5</artifactId>
	<packaging>eclipse-plugin</packaging>

	<name>rdo-game5</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
				<configuration>
					<skip>false</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
