source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               thirdparty/mysql/lib/mysql-connector-java-5.1.44-bin.jar,\
               thirdparty/querydsl/lib/querydsl-jpa-4.1.3-apt-hibernate-one-jar.jar,\
               thirdparty/apache-commons/lib/commons-math3-3.6.jar