<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<relativePath>../pom.xml</relativePath>
		<groupId>ru.bmstu.rk9.rao</groupId>
		<artifactId>parent</artifactId>
		<version>2.3.1</version>
	</parent>

	<artifactId>ru.bmstu.rk9.rao.lib</artifactId>
	<packaging>eclipse-plugin</packaging>

	<name>ru.bmstu.rk9.rao.lib</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<executions>
					<execution>
						<id>gen-clean</id>
						<phase>clean</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
<version>2.6.0</version>
</project>