source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               third-party/json-simple-1.1.1.jar,\
               model_template/,\
               icons/
