<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ru.bmstu.rk9.rao</groupId>
	<artifactId>parent</artifactId>
	<version>3.9.0</version>
	<packaging>pom</packaging>
	<modules>
		<module>ru.bmstu.rk9.rao</module>
		<module>ru.bmstu.rk9.rao.lib</module>
		<module>ru.bmstu.rk9.rao.sdk</module>
		<module>ru.bmstu.rk9.rao.tests</module>
		<module>ru.bmstu.rk9.rao.ui</module>
		<module>ru.bmstu.rk9.rao.plugins</module>
		<module>assembly</module>
	</modules>

	<properties>
		<tycho-version>0.23.0</tycho-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<xtext-version>2.9.2</xtext-version>
	</properties>

	<profiles>
		<profile>
			<id>set-git-version</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.lukegb.mojo</groupId>
						<artifactId>gitdescribe-maven-plugin</artifactId>
						<version>3.0</version>
						<executions>
							<execution>
								<id>git-describe</id>
								<goals>
									<goal>gitdescribe</goal>
								</goals>
								<phase>initialize</phase>
								<inherited>false</inherited>
								<configuration>
									<descriptionProperty>git-long-version</descriptionProperty>
									<extraArguments>
										<param>--tags</param>
									</extraArguments>
									<setReactorProjectsProperties>true</setReactorProjectsProperties>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<version>1.9.1</version>
						<executions>
							<execution>
								<id>regex-property</id>
								<goals>
									<goal>regex-property</goal>
								</goals>
								<phase>initialize</phase>
								<inherited>false</inherited>
								<configuration>
									<name>git-version-OSGi</name>
									<value>${git-long-version}</value>
									<regex>(\d+)\.(\d+)\.(\d+)-(\d+)-(\w+)</regex>
									<replacement>$1.$2.$3.$4-$5</replacement>
									<failIfNoMatch>false</failIfNoMatch>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-versions-plugin</artifactId>
						<version>${tycho-version}</version>
						<executions>
							<execution>
								<goals>
									<goal>set-version</goal>
								</goals>
								<id>set-git-long-version</id>
								<phase>initialize</phase>
								<inherited>false</inherited>
								<configuration>
									<newVersion>${git-version-OSGi}</newVersion>
									<artifacts>
										parent,
										ru.bmstu.rk9.rao,
										ru.bmstu.rk9.rao.lib,
										ru.bmstu.rk9.rao.sdk,
										ru.bmstu.rk9.rao.tests,
										ru.bmstu.rk9.rao.ui,
										assembly
									</artifacts>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>deploy-profile</id>
			<activation>
				<property>
					<name>repository-url</name>
				</property>
			</activation>
			<distributionManagement>
				<repository>
					<id>raox-repo</id>
					<name>Rao X repository</name>
					<url>${repository-url}</url>
				</repository>
			</distributionManagement>
		</profile>
		<profile>
			<id>debug</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<executions>
							<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar</goal>
							</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>eclipse</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/mars/201506241002/</url>
		</repository>
		<repository>
			<id>Xtext Update Site</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/modeling/tmf/xtext/updates/releases/${xtext-version}/</url>
		</repository>
	</repositories>

	<build>
		<pluginManagement>
			<plugins>
				<!-- xtend-maven-plugin is in pluginManagement instead of in plugins
					so that it doesn't run before the exec-maven-plugin's *.mwe2 gen; this way
					we can list it after. -->

				<plugin>
					<groupId>org.eclipse.xtend</groupId>
					<artifactId>xtend-maven-plugin</artifactId>
					<version>${xtext-version}</version>
					<executions>
						<execution>
							<goals>
								<goal>compile</goal>
								<goal>xtend-install-debug-info</goal>
								<goal>testCompile</goal>
								<goal>xtend-test-install-debug-info</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<outputDirectory>xtend-gen</outputDirectory>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.5</version>
					<executions>
						<execution>
							<id>gen-clean</id>
							<goals>
								<goal>clean</goal>
							</goals>
							<configuration>
								<filesets>
									<fileset>
										<directory>${basedir}/xtend-gen</directory>
										<excludes>
											<exclude>*.gitignore</exclude>
										</excludes>
									</fileset>
									<fileset>
										<directory>${basedir}/src-gen</directory>
										<excludes>
											<exclude>*.gitignore</exclude>
										</excludes>
									</fileset>
								</filesets>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
