source.. = src/,\

bin.includes = .,\
               thirdparty/jetty/jetty-util/lib/jetty-util-9.4.0-SNAPSHOT.jar,\
               thirdparty/jetty/jetty-server/lib/jetty-server-9.4.0-SNAPSHOT.jar,\
               thirdparty/jetty/javax-servlet/lib/javax.servlet-api-3.0.1.jar,\
               thirdparty/jetty/jetty-http/lib/jetty-http-9.4.0-SNAPSHOT.jar,\
               thirdparty/jetty/jetty-io/lib/jetty-io-9.4.0-SNAPSHOT.jar,\
               thirdparty/jetty/jetty-util/lib/jetty-util-9.4.0-SNAPSHOT.jar,\
               thirdparty/jetty/jetty-server/lib/jetty-server-9.4.0-SNAPSHOT.jar,\
               thirdparty/jetty/javax-servlet/lib/javax.servlet-api-3.0.1.jar,\
               thirdparty/jetty/jetty-http/lib/jetty-http-9.4.0-SNAPSHOT.jar,\
               thirdparty/jetty/jetty-io/lib/jetty-io-9.4.0-SNAPSHOT.jar,\
               META-INF/,\
               thirdparty/javax-servlet/lib/javax.servlet-api-3.0.1.jar,\
               thirdparty/gson/lib/gson-2.8.0.jar,\
               thirdparty/jetty/jetty-xml/lib/jetty-xml-9.4.0.RC0.jar
