<?xml version="1.0" encoding="UTF-8"?>
	<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ru.bmstu.rk9.rao</groupId>
	<artifactId>deploy</artifactId>
	<version>1.0.0</version>
	
	<name>Package archive with eclipse</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<set_rao_perspective-token>-product</set_rao_perspective-token>
		<set_rao_perspective-value>
-perspective${line.separator}
ru.bmstu.rk9.rao.ui.perspective${line.separator}
-product
		</set_rao_perspective-value>
		<target-os-property></target-os-property>
		<target-bitness-property></target-bitness-property>
		<raox-version></raox-version>
		<eclipse-content-relative-path></eclipse-content-relative-path>
	</properties>

	<profiles>
		<profile>
			<id>mac-os</id>
			<activation>
				<property>
					<name>target-os</name>
					<value>mac</value>
				</property>
			</activation>
			<properties>
				<eclipse-content-relative-path>Contents/Eclipse</eclipse-content-relative-path>
			</properties>
		</profile>
		<profile>
			<id>set-bitness</id>
			<activation>
				<property>
					<name>target-bitness</name>
				</property>
			</activation>
			<properties>
				<target-bitness-property>-${target-bitness}</target-bitness-property>
			</properties>
		</profile>
		<profile>
			<id>set-os</id>
			<activation>
				<property>
					<name>target-os</name>
				</property>
			</activation>
			<properties>
				<target-os-property>-${target-os}</target-os-property>
			</properties>
		</profile>
		<profile>
			<id>package-as-eclipse-dropins</id>
			<activation>
				<property>
					<name>eclipse-archive-root-path</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<version>2.7</version>
						<executions>
							<execution>
								<id>copy-eclipse-ini</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<overwrite>true</overwrite>
									<outputDirectory>${basedir}/target</outputDirectory>
									<resources>
										<resource>
											<directory>${eclipse-archive-root-path}/${eclipse-content-relative-path}</directory>
											<includes>
												<include>eclipse.ini</include>
											</includes>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>com.google.code.maven-replacer-plugin</groupId>
						<artifactId>replacer</artifactId>
						<version>1.5.3</version>
						<executions>
							<execution>
								<phase>prepare-package</phase>
								<goals>
									<goal>replace</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<ignoreMissingFile>true</ignoreMissingFile>
							<file>${basedir}/target/eclipse.ini</file>
							<replacements>
								<replacement>
									<token>${set_rao_perspective-token}</token>
									<value>${set_rao_perspective-value}</value>
								</replacement>
							</replacements>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>2.5.5</version>
						<configuration>
							<descriptor>eclipse-dropins.xml</descriptor>
							<finalName>raox</finalName>
						</configuration>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>eclipse</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/mars/201506241002/</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
				<executions>
					<execution>
						<id>copy-rename</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>ru.bmstu.rk9.rao</groupId>
									<artifactId>ru.bmstu.rk9.rao.lib</artifactId>
									<version>LATEST</version>
									<outputDirectory>${basedir}/target/plugins</outputDirectory>
								</artifactItem>
							</artifactItems>
							<stripVersion>true</stripVersion>
						</configuration>
					</execution>
					<execution>
						<id>copy</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>ru.bmstu.rk9.rao</groupId>
									<artifactId>ru.bmstu.rk9.rao</artifactId>
									<version>LATEST</version>
									<outputDirectory>${basedir}/target/plugins</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>ru.bmstu.rk9.rao</groupId>
									<artifactId>ru.bmstu.rk9.rao.lib</artifactId>
									<version>LATEST</version>
									<outputDirectory>${basedir}/target/plugins</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>ru.bmstu.rk9.rao</groupId>
									<artifactId>ru.bmstu.rk9.rao.ui</artifactId>
									<version>LATEST</version>
									<outputDirectory>${basedir}/target/plugins</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>ru.bmstu.rk9.raox.plugin.game5</groupId>
									<artifactId>ru.bmstu.rk9.raox.plugin.game5</artifactId>
									<version>LATEST</version>
									<outputDirectory>${basedir}/target/plugins</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
