<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<relativePath>../pom.xml</relativePath>
		<groupId>ru.bmstu.rk9.rao</groupId>
		<artifactId>parent</artifactId>
		<version>2.8.0</version>
	</parent>

	<artifactId>ru.bmstu.rk9.rao.ui</artifactId>
	<packaging>eclipse-plugin</packaging>

	<name>ru.bmstu.rk9.rao.ui</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
