Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rao X Library
Bundle-SymbolicName: ru.bmstu.rk9.rao.lib;singleton:=true
Bundle-Version: 2.11.1
Bundle-Vendor: rdostudio.com
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ru.bmstu.rk9.rao.lib.animation,
 ru.bmstu.rk9.rao.lib.database,
 ru.bmstu.rk9.rao.lib.dpt,
 ru.bmstu.rk9.rao.lib.event,
 ru.bmstu.rk9.rao.lib.json,
 ru.bmstu.rk9.rao.lib.math,
 ru.bmstu.rk9.rao.lib.modelStructure,
 ru.bmstu.rk9.rao.lib.naming,
 ru.bmstu.rk9.rao.lib.notification,
 ru.bmstu.rk9.rao.lib.pattern,
 ru.bmstu.rk9.rao.lib.resource,
 ru.bmstu.rk9.rao.lib.result,
 ru.bmstu.rk9.rao.lib.runtime,
 ru.bmstu.rk9.rao.lib.sequence,
 ru.bmstu.rk9.rao.lib.simulator,
 ru.bmstu.rk9.rao.lib.type
