Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rao X Library
Bundle-SymbolicName: ru.bmstu.rk9.rao.lib;singleton:=true
Bundle-Version: 3.1.0
Bundle-Vendor: rdostudio.com
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ru.bmstu.rk9.rao.lib.animation,
 ru.bmstu.rk9.rao.lib.database,
 ru.bmstu.rk9.rao.lib.dpt,
 ru.bmstu.rk9.rao.lib.event,
 ru.bmstu.rk9.rao.lib.exception,
 ru.bmstu.rk9.rao.lib.json,
 ru.bmstu.rk9.rao.lib.modeldata,
 ru.bmstu.rk9.rao.lib.naming,
 ru.bmstu.rk9.rao.lib.notification,
 ru.bmstu.rk9.rao.lib.pattern,
 ru.bmstu.rk9.rao.lib.process,
 ru.bmstu.rk9.rao.lib.resource,
 ru.bmstu.rk9.rao.lib.result,
 ru.bmstu.rk9.rao.lib.runtime,
 ru.bmstu.rk9.rao.lib.sequence,
 ru.bmstu.rk9.rao.lib.simulator,
 ru.bmstu.rk9.rao.lib.thirdparty,
 ru.bmstu.rk9.rao.lib.type
Require-Bundle: org.eclipse.xtext.xbase.lib;bundle-version="2.8.4"
Bundle-ClassPath: .,
 thirdparty/apache-commons/lib/commons-math3-3.6.jar
Import-Package: org.eclipse.xtext.xbase.jvmmodel
