<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ru.bmstu.rk9.raox.plugin.game5</groupId>
	<artifactId>parent</artifactId>
	<version>2.1.1</version>
	<packaging>pom</packaging>
	<modules>
		<module>raox-game5</module>
		<module>assembly</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>ru.bmstu.rk9.rao</groupId>
			<artifactId>ru.bmstu.rk9.rao</artifactId>
			<version>[3.4.0,)</version>
		</dependency>
		<dependency>
			<groupId>ru.bmstu.rk9.rao</groupId>
			<artifactId>ru.bmstu.rk9.rao.lib</artifactId>
			<version>[3.4.0,)</version>
		</dependency>
		<dependency>
			<groupId>ru.bmstu.rk9.rao</groupId>
			<artifactId>ru.bmstu.rk9.rao.ui</artifactId>
			<version>[3.4.0,)</version>
		</dependency>
	</dependencies>

	<properties>
		<tycho-version>0.23.0</tycho-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>eclipse</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/mars/201506241002/</url>
		</repository>
		<repository>
			<id>raox-repo</id>
			<url>http://raox.rk9.bmstu.ru/nexus/content/repositories/raox-m2/</url>
		</repository>
		<repository>
			<id>Xtext Update Site</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/modeling/tmf/xtext/updates/releases/2.9.2/</url>
		</repository>
	</repositories>

	<profiles>
		<profile>
			<id>set-git-version</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.lukegb.mojo</groupId>
						<artifactId>gitdescribe-maven-plugin</artifactId>
						<version>3.0</version>
						<executions>
							<execution>
								<id>git-describe</id>
								<goals>
									<goal>gitdescribe</goal>
								</goals>
								<phase>initialize</phase>
								<inherited>false</inherited>
								<configuration>
									<descriptionProperty>git-long-version</descriptionProperty>
									<extraArguments>
										<param>--tags</param>
									</extraArguments>
									<setReactorProjectsProperties>true</setReactorProjectsProperties>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<version>1.9.1</version>
						<executions>
							<execution>
								<id>regex-property</id>
								<goals>
									<goal>regex-property</goal>
								</goals>
								<phase>initialize</phase>
								<inherited>false</inherited>
								<configuration>
									<name>git-version-OSGi</name>
									<value>${git-long-version}</value>
									<regex>(\d+)\.(\d+)\.(\d+)-(\d+)-(\w+)</regex>
									<replacement>$1.$2.$3.$4-$5</replacement>
									<failIfNoMatch>false</failIfNoMatch>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-versions-plugin</artifactId>
						<version>${tycho-version}</version>
						<executions>
							<execution>
								<goals>
									<goal>set-version</goal>
								</goals>
								<id>set-git-long-version</id>
								<phase>initialize</phase>
								<inherited>false</inherited>
								<configuration>
									<newVersion>${git-version-OSGi}</newVersion>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>deploy-profile</id>
			<activation>
				<property>
					<name>repository-url</name>
				</property>
			</activation>
			<distributionManagement>
				<repository>
					<id>raox-repo</id>
					<name>Rao X repository</name>
					<url>${repository-url}</url>
				</repository>
			</distributionManagement>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<pomDependencies>consider</pomDependencies>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
