<?xml version="1.0" encoding="UTF-8"?>
	<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<relativePath>../pom.xml</relativePath>
		<groupId>ru.bmstu.rk9.rao</groupId>
		<artifactId>parent</artifactId>
		<version>3.9.0</version>
	</parent>

	<artifactId>assembly</artifactId>
	<name>Package binaries</name>

	<properties>
		<assembly-descriptor1>lib-jar-without-version.xml</assembly-descriptor1>
		<assembly-descriptor2>jars-only.xml</assembly-descriptor2>
		<set_rao_perspective-token>-product</set_rao_perspective-token>
		<set_rao_perspective-value>
-perspective${line.separator}
ru.bmstu.rk9.rao.ui.perspective${line.separator}
-product
		</set_rao_perspective-value>
		<target-os-property></target-os-property>
		<target-bitness-property></target-bitness-property>
		<raox-version></raox-version>
		<eclipse-content-relative-path></eclipse-content-relative-path>
	</properties>

	<profiles>
		<profile>
			<id>mac-os</id>
			<activation>
				<property>
					<name>target-os</name>
					<value>mac</value>
				</property>
			</activation>
			<properties>
				<eclipse-content-relative-path>Contents/Eclipse</eclipse-content-relative-path>
			</properties>
		</profile>
		<profile>
			<id>set-bitness</id>
			<activation>
				<property>
					<name>target-bitness</name>
				</property>
			</activation>
			<properties>
				<target-bitness-property>-${target-bitness}</target-bitness-property>
			</properties>
		</profile>
		<profile>
			<id>set-os</id>
			<activation>
				<property>
					<name>target-os</name>
				</property>
			</activation>
			<properties>
				<target-os-property>-${target-os}</target-os-property>
			</properties>
		</profile>
		<profile>
			<id>package-as-eclipse-dropins</id>
			<activation>
				<property>
					<name>eclipse-archive-root-path</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<version>2.7</version>
						<executions>
							<execution>
								<id>copy-eclipse-ini</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<overwrite>true</overwrite>
									<outputDirectory>${basedir}/target</outputDirectory>
									<resources>
										<resource>
											<directory>${eclipse-archive-root-path}/${eclipse-content-relative-path}</directory>
											<includes>
												<include>eclipse.ini</include>
											</includes>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>com.google.code.maven-replacer-plugin</groupId>
						<artifactId>replacer</artifactId>
						<version>1.5.3</version>
						<executions>
							<execution>
								<phase>prepare-package</phase>
								<goals>
									<goal>replace</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<ignoreMissingFile>true</ignoreMissingFile>
							<file>${basedir}/target/eclipse.ini</file>
							<replacements>
								<replacement>
									<token>${set_rao_perspective-token}</token>
									<value>${set_rao_perspective-value}</value>
								</replacement>
							</replacements>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>2.5.5</version>
						<configuration>
							<descriptor>eclipse-dropins.xml</descriptor>
							<finalName>raox</finalName>
						</configuration>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>package-dropins-archive</id>
			<activation>
				<property>
					<name>!eclipse-archive-root-path</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>2.5.5</version>
						<configuration>
							<descriptors>
								<descriptor>${assembly-descriptor1}</descriptor>
								<descriptor>${assembly-descriptor2}</descriptor>
							</descriptors>
							<finalName>raox</finalName>
						</configuration>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<id>copy-jars</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<overwrite>true</overwrite>
							<outputDirectory>${basedir}/target/plugins</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/../ru.bmstu.rk9.rao/target</directory>
									<includes>
										<include>ru.bmstu.rk9.rao*.jar</include>
									</includes>
								</resource>
								<resource>
									<directory>${basedir}/../ru.bmstu.rk9.rao.lib/target</directory>
									<includes>
										<include>ru.bmstu.rk9.rao.lib*.jar</include>
									</includes>
								</resource>
								<resource>
									<directory>${basedir}/../ru.bmstu.rk9.rao.ui/target</directory>
									<includes>
										<include>ru.bmstu.rk9.rao.ui*.jar</include>
									</includes>
								</resource>
								<resource>
									<directory>${basedir}/../ru.bmstu.rk9.rao.plugins/raox-game5/target</directory>
									<includes>
										<include>ru.bmstu.rk9.raox.plugins.game5*jar</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
