<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<relativePath>../pom.xml</relativePath>
		<groupId>ru.bmstu.rk9.rao</groupId>
		<artifactId>parent</artifactId>
		<version>3.0.0</version>
	</parent>

	<artifactId>assembly</artifactId>
	<name>Package binaries</name>

	<properties>
		<assembly-descriptor>jars-only.xml</assembly-descriptor>
		<set_rao_perspective-token>-product</set_rao_perspective-token>
		<set_rao_perspective-value>
-perspective${line.separator}
ru.bmstu.rk9.rao.ui.perspective${line.separator}
-product
		</set_rao_perspective-value>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<id>copy-jars</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<overwrite>true</overwrite>
							<outputDirectory>${basedir}/target/plugins</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/../ru.bmstu.rk9.rao/target</directory>
									<includes>
										<include>ru.bmstu.rk9.rao*.jar</include>
									</includes>
								</resource>
								<resource>
									<directory>${basedir}/../ru.bmstu.rk9.rao.lib/target</directory>
									<includes>
										<include>ru.bmstu.rk9.rao.lib*.jar</include>
									</includes>
								</resource>
								<resource>
									<directory>${basedir}/../ru.bmstu.rk9.rao.ui/target</directory>
									<includes>
										<include>ru.bmstu.rk9.rao.ui*.jar</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>replacer</artifactId>
				<version>1.5.3</version>
				<executions>
					<execution>
					<phase>prepare-package</phase>
					<goals>
						<goal>replace</goal>
					</goals>
					</execution>
				</executions>
				<configuration>
					<ignoreMissingFile>true</ignoreMissingFile>
					<file>${basedir}/target/eclipse.ini</file>
					<replacements>
						<replacement>
							<token>${set_rao_perspective-token}</token>
							<value>${set_rao_perspective-value}</value>
						</replacement>
					</replacements>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.5.5</version>
				<configuration>
					<descriptor>${assembly-descriptor}</descriptor>
					<finalName>raox</finalName>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
