Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ru.bmstu.rk9.rao
Bundle-Vendor: My Company
Bundle-Version: 2.4.1
Bundle-SymbolicName: ru.bmstu.rk9.rao;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.ui,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.core.runtime
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ru.bmstu.rk9.rao,
 ru.bmstu.rk9.rao.formatting,
 ru.bmstu.rk9.rao.generator,
 ru.bmstu.rk9.rao.parser.antlr,
 ru.bmstu.rk9.rao.parser.antlr.internal,
 ru.bmstu.rk9.rao.rao,
 ru.bmstu.rk9.rao.rao.impl,
 ru.bmstu.rk9.rao.rao.util,
 ru.bmstu.rk9.rao.scoping,
 ru.bmstu.rk9.rao.serializer,
 ru.bmstu.rk9.rao.services,
 ru.bmstu.rk9.rao.validation
