Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rao X Language
Bundle-Vendor: raox.ru
Bundle-Version: 3.3.0
Bundle-SymbolicName: ru.bmstu.rk9.rao;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.xtext.xbase,
 ru.bmstu.rk9.rao.lib;bundle-version="2.7.1"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ru.bmstu.rk9.rao,
 ru.bmstu.rk9.rao.compiler,
 ru.bmstu.rk9.rao.formatting2,
 ru.bmstu.rk9.rao.jvmmodel,
 ru.bmstu.rk9.rao.naming,
 ru.bmstu.rk9.rao.parser.antlr,
 ru.bmstu.rk9.rao.parser.antlr.internal,
 ru.bmstu.rk9.rao.rao,
 ru.bmstu.rk9.rao.rao.impl,
 ru.bmstu.rk9.rao.rao.util,
 ru.bmstu.rk9.rao.serializer,
 ru.bmstu.rk9.rao.services,
 ru.bmstu.rk9.rao.typesystem,
 ru.bmstu.rk9.rao.validation
