Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: QueryDSL plugin for Rao X
Bundle-SymbolicName: ru.bmstu.rk9.rao.querydsl;singleton:=true
Bundle-Version: 4.1.3
Bundle-ClassPath: thirdparty/querydsl/lib/querydsl-jpa-4.1.3-apt-hibernate-one-jar.jar
Bundle-Vendor: querydsl.com
Export-Package: antlr,
 antlr.ASdebug,
 antlr.actions.cpp,
 antlr.actions.csharp,
 antlr.actions.java,
 antlr.actions.python,
 antlr.build,
 antlr.collections,
 antlr.collections.impl,
 antlr.debug,
 antlr.debug.misc,
 antlr.preprocessor,
 com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.escape,
 com.google.common.eventbus,
 com.google.common.hash,
 com.google.common.html,
 com.google.common.io,
 com.google.common.math,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.reflect,
 com.google.common.util.concurrent,
 com.google.common.xml,
 com.google.thirdparty.publicsuffix,
 com.infradna.tool.bridge_method_injector,
 com.mysema.codegen,
 com.mysema.codegen.model,
 com.mysema.codegen.support,
 com.mysema.commons.lang,
 com.querydsl.apt,
 com.querydsl.apt.hibernate,
 com.querydsl.apt.jdo,
 com.querydsl.apt.jpa,
 com.querydsl.apt.morphia,
 com.querydsl.apt.roo,
 com.querydsl.codegen,
 com.querydsl.core,
 com.querydsl.core.alias,
 com.querydsl.core.annotations,
 com.querydsl.core.dml,
 com.querydsl.core.group,
 com.querydsl.core.support,
 com.querydsl.core.types,
 com.querydsl.core.types.dsl,
 com.querydsl.core.util,
 com.querydsl.jpa,
 com.querydsl.jpa.hibernate,
 com.querydsl.jpa.hibernate.sql,
 com.querydsl.jpa.impl,
 com.querydsl.jpa.sql,
 com.querydsl.jpa.support,
 commonj.sdo,
 commonj.sdo.helper,
 commonj.sdo.impl,
 javassist,
 javassist.bytecode,
 javassist.bytecode.analysis,
 javassist.bytecode.annotation,
 javassist.bytecode.stackmap,
 javassist.compiler,
 javassist.compiler.ast,
 javassist.convert,
 javassist.expr,
 javassist.runtime,
 javassist.scopedpool,
 javassist.tools,
 javassist.tools.reflect,
 javassist.tools.rmi,
 javassist.tools.web,
 javassist.util,
 javassist.util.proxy,
 javax.annotation.concurrent,
 javax.annotation.meta,
 javax.json,
 javax.json.spi,
 javax.json.stream,
 javax.persistence,
 javax.persistence.criteria,
 javax.persistence.metamodel,
 javax.persistence.spi,
 javax.transaction,
 javax.transaction.xa,
 javax.validation,
 javax.validation.bootstrap,
 javax.validation.constraints,
 javax.validation.groups,
 javax.validation.metadata,
 javax.validation.spi,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.sax,
 javax.xml.transform.stream,
 org.apache.xmlcommons,
 org.codehaus.mojo.animal_sniffer,
 org.dom4j,
 org.dom4j.bean,
 org.dom4j.datatype,
 org.dom4j.dom,
 org.dom4j.dtd,
 org.dom4j.io,
 org.dom4j.jaxb,
 org.dom4j.rule,
 org.dom4j.rule.pattern,
 org.dom4j.swing,
 org.dom4j.tree,
 org.dom4j.util,
 org.dom4j.xpath,
 org.dom4j.xpp,
 org.eclipse.persistence,
 org.eclipse.persistence.annotations,
 org.eclipse.persistence.config,
 org.eclipse.persistence.core.descriptors,
 org.eclipse.persistence.core.mappings,
 org.eclipse.persistence.core.mappings.converters,
 org.eclipse.persistence.core.mappings.transformers,
 org.eclipse.persistence.core.queries,
 org.eclipse.persistence.core.sessions,
 org.eclipse.persistence.dbws,
 org.eclipse.persistence.descriptors,
 org.eclipse.persistence.descriptors.changetracking,
 org.eclipse.persistence.descriptors.copying,
 org.eclipse.persistence.descriptors.invalidation,
 org.eclipse.persistence.descriptors.partitioning,
 org.eclipse.persistence.dynamic,
 org.eclipse.persistence.eis,
 org.eclipse.persistence.eis.interactions,
 org.eclipse.persistence.eis.mappings,
 org.eclipse.persistence.exceptions,
 org.eclipse.persistence.exceptions.i18n,
 org.eclipse.persistence.expressions,
 org.eclipse.persistence.expressions.spatial,
 org.eclipse.persistence.history,
 org.eclipse.persistence.indirection,
 org.eclipse.persistence.internal.cache,
 org.eclipse.persistence.internal.codegen,
 org.eclipse.persistence.internal.core.databaseaccess,
 org.eclipse.persistence.internal.core.descriptors,
 org.eclipse.persistence.internal.core.helper,
 org.eclipse.persistence.internal.core.queries,
 org.eclipse.persistence.internal.core.sessions,
 org.eclipse.persistence.internal.databaseaccess,
 org.eclipse.persistence.internal.dbws,
 org.eclipse.persistence.internal.descriptors,
 org.eclipse.persistence.internal.descriptors.changetracking,
 org.eclipse.persistence.internal.dynamic,
 org.eclipse.persistence.internal.expressions,
 org.eclipse.persistence.internal.helper,
 org.eclipse.persistence.internal.helper.linkedlist,
 org.eclipse.persistence.internal.history,
 org.eclipse.persistence.internal.identitymaps,
 org.eclipse.persistence.internal.indirection,
 org.eclipse.persistence.internal.indirection.jdk8,
 org.eclipse.persistence.internal.jaxb,
 org.eclipse.persistence.internal.jaxb.json.schema,
 org.eclipse.persistence.internal.jaxb.json.schema.model,
 org.eclipse.persistence.internal.jaxb.many,
 org.eclipse.persistence.internal.jpa,
 org.eclipse.persistence.internal.jpa.config,
 org.eclipse.persistence.internal.jpa.config.additionalcriteria,
 org.eclipse.persistence.internal.jpa.config.cache,
 org.eclipse.persistence.internal.jpa.config.changetracking,
 org.eclipse.persistence.internal.jpa.config.classes,
 org.eclipse.persistence.internal.jpa.config.columns,
 org.eclipse.persistence.internal.jpa.config.converters,
 org.eclipse.persistence.internal.jpa.config.copypolicy,
 org.eclipse.persistence.internal.jpa.config.inheritance,
 org.eclipse.persistence.internal.jpa.config.listeners,
 org.eclipse.persistence.internal.jpa.config.locking,
 org.eclipse.persistence.internal.jpa.config.mappings,
 org.eclipse.persistence.internal.jpa.config.metadata,
 org.eclipse.persistence.internal.jpa.config.multitenant,
 org.eclipse.persistence.internal.jpa.config.nosql,
 org.eclipse.persistence.internal.jpa.config.partitioning,
 org.eclipse.persistence.internal.jpa.config.persistenceunit,
 org.eclipse.persistence.internal.jpa.config.queries,
 org.eclipse.persistence.internal.jpa.config.sequencing,
 org.eclipse.persistence.internal.jpa.config.structures,
 org.eclipse.persistence.internal.jpa.config.tables,
 org.eclipse.persistence.internal.jpa.config.transformers,
 org.eclipse.persistence.internal.jpa.config.xml,
 org.eclipse.persistence.internal.jpa.deployment,
 org.eclipse.persistence.internal.jpa.deployment.xml.parser,
 org.eclipse.persistence.internal.jpa.jdbc,
 org.eclipse.persistence.internal.jpa.jpql,
 org.eclipse.persistence.internal.jpa.metadata,
 org.eclipse.persistence.internal.jpa.metadata.accessors,
 org.eclipse.persistence.internal.jpa.metadata.accessors.classes,
 org.eclipse.persistence.internal.jpa.metadata.accessors.mappings,
 org.eclipse.persistence.internal.jpa.metadata.accessors.objects,
 org.eclipse.persistence.internal.jpa.metadata.additionalcriteria,
 org.eclipse.persistence.internal.jpa.metadata.beanvalidation,
 org.eclipse.persistence.internal.jpa.metadata.cache,
 org.eclipse.persistence.internal.jpa.metadata.changetracking,
 org.eclipse.persistence.internal.jpa.metadata.columns,
 org.eclipse.persistence.internal.jpa.metadata.converters,
 org.eclipse.persistence.internal.jpa.metadata.copypolicy,
 org.eclipse.persistence.internal.jpa.metadata.graphs,
 org.eclipse.persistence.internal.jpa.metadata.inheritance,
 org.eclipse.persistence.internal.jpa.metadata.listeners,
 org.eclipse.persistence.internal.jpa.metadata.locking,
 org.eclipse.persistence.internal.jpa.metadata.mappings,
 org.eclipse.persistence.internal.jpa.metadata.multitenant,
 org.eclipse.persistence.internal.jpa.metadata.nosql,
 org.eclipse.persistence.internal.jpa.metadata.partitioning,
 org.eclipse.persistence.internal.jpa.metadata.queries,
 org.eclipse.persistence.internal.jpa.metadata.sequencing,
 org.eclipse.persistence.internal.jpa.metadata.sop,
 org.eclipse.persistence.internal.jpa.metadata.structures,
 org.eclipse.persistence.internal.jpa.metadata.tables,
 org.eclipse.persistence.internal.jpa.metadata.transformers,
 org.eclipse.persistence.internal.jpa.metadata.xml,
 org.eclipse.persistence.internal.jpa.metamodel,
 org.eclipse.persistence.internal.jpa.metamodel.proxy,
 org.eclipse.persistence.internal.jpa.parsing,
 org.eclipse.persistence.internal.jpa.parsing.jpql,
 org.eclipse.persistence.internal.jpa.parsing.jpql.antlr,
 org.eclipse.persistence.internal.jpa.querydef,
 org.eclipse.persistence.internal.jpa.rs.metadata.model,
 org.eclipse.persistence.internal.jpa.rs.metadata.model.v2,
 org.eclipse.persistence.internal.jpa.transaction,
 org.eclipse.persistence.internal.jpa.weaving,
 org.eclipse.persistence.internal.libraries.antlr.runtime,
 org.eclipse.persistence.internal.libraries.antlr.runtime.debug,
 org.eclipse.persistence.internal.libraries.antlr.runtime.misc,
 org.eclipse.persistence.internal.libraries.antlr.runtime.tree,
 org.eclipse.persistence.internal.libraries.asm,
 org.eclipse.persistence.internal.libraries.asm.commons,
 org.eclipse.persistence.internal.libraries.asm.signature,
 org.eclipse.persistence.internal.libraries.asm.tree,
 org.eclipse.persistence.internal.libraries.asm.tree.analysis,
 org.eclipse.persistence.internal.libraries.asm.util,
 org.eclipse.persistence.internal.libraries.asm.xml,
 org.eclipse.persistence.internal.localization,
 org.eclipse.persistence.internal.localization.i18n,
 org.eclipse.persistence.internal.mappings.converters,
 org.eclipse.persistence.internal.oxm,
 org.eclipse.persistence.internal.oxm.accessor,
 org.eclipse.persistence.internal.oxm.conversion,
 org.eclipse.persistence.internal.oxm.documentpreservation,
 org.eclipse.persistence.internal.oxm.mappings,
 org.eclipse.persistence.internal.oxm.record,
 org.eclipse.persistence.internal.oxm.record.deferred,
 org.eclipse.persistence.internal.oxm.record.json,
 org.eclipse.persistence.internal.oxm.record.namespaces,
 org.eclipse.persistence.internal.oxm.schema,
 org.eclipse.persistence.internal.oxm.schema.model,
 org.eclipse.persistence.internal.oxm.unmapped,
 org.eclipse.persistence.internal.platform.database,
 org.eclipse.persistence.internal.platform.database.oracle,
 org.eclipse.persistence.internal.platform.database.oracle.xdb,
 org.eclipse.persistence.internal.queries,
 org.eclipse.persistence.internal.security,
 org.eclipse.persistence.internal.sequencing,
 org.eclipse.persistence.internal.sessions,
 org.eclipse.persistence.internal.sessions.cdi,
 org.eclipse.persistence.internal.sessions.coordination,
 org.eclipse.persistence.internal.sessions.coordination.broadcast,
 org.eclipse.persistence.internal.sessions.coordination.corba,
 org.eclipse.persistence.internal.sessions.coordination.corba.sun,
 org.eclipse.persistence.internal.sessions.coordination.jms,
 org.eclipse.persistence.internal.sessions.coordination.rmi,
 org.eclipse.persistence.internal.sessions.coordination.rmi.iiop,
 org.eclipse.persistence.internal.sessions.factories,
 org.eclipse.persistence.internal.sessions.factories.model,
 org.eclipse.persistence.internal.sessions.factories.model.event,
 org.eclipse.persistence.internal.sessions.factories.model.log,
 org.eclipse.persistence.internal.sessions.factories.model.login,
 org.eclipse.persistence.internal.sessions.factories.model.platform,
 org.eclipse.persistence.internal.sessions.factories.model.pool,
 org.eclipse.persistence.internal.sessions.factories.model.project,
 org.eclipse.persistence.internal.sessions.factories.model.property,
 org.eclipse.persistence.internal.sessions.factories.model.rcm,
 org.eclipse.persistence.internal.sessions.factories.model.rcm.command,
 org.eclipse.persistence.internal.sessions.factories.model.sequencing,
 org.eclipse.persistence.internal.sessions.factories.model.session,
 org.eclipse.persistence.internal.sessions.factories.model.transport,
 org.eclipse.persistence.internal.sessions.factories.model.transport.discovery,
 org.eclipse.persistence.internal.sessions.factories.model.transport.naming,
 org.eclipse.persistence.internal.sessions.remote,
 org.eclipse.persistence.internal.weaving,
 org.eclipse.persistence.internal.xr,
 org.eclipse.persistence.internal.xr.sxf,
 org.eclipse.persistence.javax.persistence.osgi,
 org.eclipse.persistence.jaxb,
 org.eclipse.persistence.jaxb.attachment,
 org.eclipse.persistence.jaxb.compiler,
 org.eclipse.persistence.jaxb.compiler.builder,
 org.eclipse.persistence.jaxb.compiler.builder.helper,
 org.eclipse.persistence.jaxb.compiler.facets,
 org.eclipse.persistence.jaxb.dynamic,
 org.eclipse.persistence.jaxb.dynamic.metadata,
 org.eclipse.persistence.jaxb.javamodel,
 org.eclipse.persistence.jaxb.javamodel.oxm,
 org.eclipse.persistence.jaxb.javamodel.reflection,
 org.eclipse.persistence.jaxb.javamodel.xjc,
 org.eclipse.persistence.jaxb.json,
 org.eclipse.persistence.jaxb.metadata,
 org.eclipse.persistence.jaxb.plugins,
 org.eclipse.persistence.jaxb.rs,
 org.eclipse.persistence.jaxb.xjc,
 org.eclipse.persistence.jaxb.xmlmodel,
 org.eclipse.persistence.jpa,
 org.eclipse.persistence.jpa.config,
 org.eclipse.persistence.jpa.dynamic,
 org.eclipse.persistence.jpa.jpql,
 org.eclipse.persistence.jpa.jpql.parser,
 org.eclipse.persistence.jpa.jpql.utility,
 org.eclipse.persistence.jpa.jpql.utility.filter,
 org.eclipse.persistence.jpa.jpql.utility.iterable,
 org.eclipse.persistence.jpa.jpql.utility.iterator,
 org.eclipse.persistence.jpa.metadata,
 org.eclipse.persistence.jpa.rs,
 org.eclipse.persistence.jpa.rs.annotations,
 org.eclipse.persistence.jpa.rs.eventlistener,
 org.eclipse.persistence.jpa.rs.exceptions,
 org.eclipse.persistence.jpa.rs.features,
 org.eclipse.persistence.jpa.rs.features.core.selflinks,
 org.eclipse.persistence.jpa.rs.features.fieldsfiltering,
 org.eclipse.persistence.jpa.rs.features.paging,
 org.eclipse.persistence.jpa.rs.logging,
 org.eclipse.persistence.jpa.rs.logging.i18n,
 org.eclipse.persistence.jpa.rs.resources,
 org.eclipse.persistence.jpa.rs.resources.common,
 org.eclipse.persistence.jpa.rs.resources.unversioned,
 org.eclipse.persistence.jpa.rs.util,
 org.eclipse.persistence.jpa.rs.util.list,
 org.eclipse.persistence.jpa.rs.util.metadatasources,
 org.eclipse.persistence.jpa.rs.util.xmladapters,
 org.eclipse.persistence.logging,
 org.eclipse.persistence.mappings,
 org.eclipse.persistence.mappings.converters,
 org.eclipse.persistence.mappings.foundation,
 org.eclipse.persistence.mappings.querykeys,
 org.eclipse.persistence.mappings.structures,
 org.eclipse.persistence.mappings.transformers,
 org.eclipse.persistence.mappings.xdb,
 org.eclipse.persistence.oxm,
 org.eclipse.persistence.oxm.annotations,
 org.eclipse.persistence.oxm.attachment,
 org.eclipse.persistence.oxm.documentpreservation,
 org.eclipse.persistence.oxm.json,
 org.eclipse.persistence.oxm.mappings,
 org.eclipse.persistence.oxm.mappings.converters,
 org.eclipse.persistence.oxm.mappings.nullpolicy,
 org.eclipse.persistence.oxm.platform,
 org.eclipse.persistence.oxm.record,
 org.eclipse.persistence.oxm.schema,
 org.eclipse.persistence.oxm.sequenced,
 org.eclipse.persistence.oxm.unmapped,
 org.eclipse.persistence.platform.database,
 org.eclipse.persistence.platform.database.converters,
 org.eclipse.persistence.platform.database.events,
 org.eclipse.persistence.platform.database.jdbc,
 org.eclipse.persistence.platform.database.oracle,
 org.eclipse.persistence.platform.database.oracle.annotations,
 org.eclipse.persistence.platform.database.oracle.converters,
 org.eclipse.persistence.platform.database.oracle.dcn,
 org.eclipse.persistence.platform.database.oracle.jdbc,
 org.eclipse.persistence.platform.database.oracle.plsql,
 org.eclipse.persistence.platform.database.oracle.ucp,
 org.eclipse.persistence.platform.database.partitioning,
 org.eclipse.persistence.platform.server,
 org.eclipse.persistence.platform.server.glassfish,
 org.eclipse.persistence.platform.server.jboss,
 org.eclipse.persistence.platform.server.oc4j,
 org.eclipse.persistence.platform.server.sap,
 org.eclipse.persistence.platform.server.sunas,
 org.eclipse.persistence.platform.server.was,
 org.eclipse.persistence.platform.server.wls,
 org.eclipse.persistence.platform.xml,
 org.eclipse.persistence.platform.xml.jaxp,
 org.eclipse.persistence.platform.xml.xdk,
 org.eclipse.persistence.queries,
 org.eclipse.persistence.sdo,
 org.eclipse.persistence.sdo.dataobjects,
 org.eclipse.persistence.sdo.helper,
 org.eclipse.persistence.sdo.helper.delegates,
 org.eclipse.persistence.sdo.helper.extension,
 org.eclipse.persistence.sdo.helper.jaxb,
 org.eclipse.persistence.sdo.helper.metadata,
 org.eclipse.persistence.sdo.types,
 org.eclipse.persistence.sequencing,
 org.eclipse.persistence.services,
 org.eclipse.persistence.services.glassfish,
 org.eclipse.persistence.services.jboss,
 org.eclipse.persistence.services.mbean,
 org.eclipse.persistence.services.weblogic,
 org.eclipse.persistence.services.websphere,
 org.eclipse.persistence.sessions,
 org.eclipse.persistence.sessions.broker,
 org.eclipse.persistence.sessions.changesets,
 org.eclipse.persistence.sessions.coordination,
 org.eclipse.persistence.sessions.coordination.broadcast,
 org.eclipse.persistence.sessions.coordination.corba,
 org.eclipse.persistence.sessions.coordination.corba.sun,
 org.eclipse.persistence.sessions.coordination.jms,
 org.eclipse.persistence.sessions.coordination.rmi,
 org.eclipse.persistence.sessions.factories,
 org.eclipse.persistence.sessions.interceptors,
 org.eclipse.persistence.sessions.remote,
 org.eclipse.persistence.sessions.remote.corba.sun,
 org.eclipse.persistence.sessions.remote.rmi,
 org.eclipse.persistence.sessions.remote.rmi.iiop,
 org.eclipse.persistence.sessions.serializers,
 org.eclipse.persistence.sessions.server,
 org.eclipse.persistence.tools,
 org.eclipse.persistence.tools.file,
 org.eclipse.persistence.tools.profiler,
 org.eclipse.persistence.tools.profiler.oracle,
 org.eclipse.persistence.tools.schemaframework,
 org.eclipse.persistence.tools.tuning,
 org.eclipse.persistence.tools.weaving.jpa,
 org.eclipse.persistence.transaction,
 org.eclipse.persistence.transaction.glassfish,
 org.eclipse.persistence.transaction.jboss,
 org.eclipse.persistence.transaction.jotm,
 org.eclipse.persistence.transaction.oc4j,
 org.eclipse.persistence.transaction.sap,
 org.eclipse.persistence.transaction.sunas,
 org.eclipse.persistence.transaction.was,
 org.eclipse.persistence.transaction.wls,
 org.glassfish.json,
 org.glassfish.json.api,
 org.hibernate,
 org.hibernate.action.internal,
 org.hibernate.action.spi,
 org.hibernate.annotations,
 org.hibernate.annotations.common,
 org.hibernate.annotations.common.annotationfactory,
 org.hibernate.annotations.common.reflection,
 org.hibernate.annotations.common.reflection.java,
 org.hibernate.annotations.common.reflection.java.generics,
 org.hibernate.annotations.common.util,
 org.hibernate.annotations.common.util.impl,
 org.hibernate.boot.registry,
 org.hibernate.boot.registry.classloading.internal,
 org.hibernate.boot.registry.classloading.spi,
 org.hibernate.boot.registry.internal,
 org.hibernate.boot.registry.selector,
 org.hibernate.boot.registry.selector.internal,
 org.hibernate.boot.registry.selector.spi,
 org.hibernate.bytecode.buildtime.internal,
 org.hibernate.bytecode.buildtime.spi,
 org.hibernate.bytecode.enhance,
 org.hibernate.bytecode.enhance.spi,
 org.hibernate.bytecode.instrumentation.internal,
 org.hibernate.bytecode.instrumentation.internal.javassist,
 org.hibernate.bytecode.instrumentation.spi,
 org.hibernate.bytecode.internal.javassist,
 org.hibernate.bytecode.spi,
 org.hibernate.cache,
 org.hibernate.cache.internal,
 org.hibernate.cache.spi,
 org.hibernate.cache.spi.access,
 org.hibernate.cache.spi.entry,
 org.hibernate.cfg,
 org.hibernate.cfg.annotations,
 org.hibernate.cfg.annotations.reflection,
 org.hibernate.cfg.beanvalidation,
 org.hibernate.cfg.naming,
 org.hibernate.classic,
 org.hibernate.collection.internal,
 org.hibernate.collection.spi,
 org.hibernate.context,
 org.hibernate.context.internal,
 org.hibernate.context.spi,
 org.hibernate.criterion,
 org.hibernate.dialect,
 org.hibernate.dialect.function,
 org.hibernate.dialect.lock,
 org.hibernate.dialect.pagination,
 org.hibernate.dialect.unique,
 org.hibernate.ejb,
 org.hibernate.ejb.cfg.spi,
 org.hibernate.ejb.packaging,
 org.hibernate.engine,
 org.hibernate.engine.config.internal,
 org.hibernate.engine.config.spi,
 org.hibernate.engine.internal,
 org.hibernate.engine.jdbc,
 org.hibernate.engine.jdbc.batch.internal,
 org.hibernate.engine.jdbc.batch.spi,
 org.hibernate.engine.jdbc.connections.internal,
 org.hibernate.engine.jdbc.connections.spi,
 org.hibernate.engine.jdbc.cursor.internal,
 org.hibernate.engine.jdbc.cursor.spi,
 org.hibernate.engine.jdbc.dialect.internal,
 org.hibernate.engine.jdbc.dialect.spi,
 org.hibernate.engine.jdbc.internal,
 org.hibernate.engine.jdbc.spi,
 org.hibernate.engine.jndi,
 org.hibernate.engine.jndi.internal,
 org.hibernate.engine.jndi.spi,
 org.hibernate.engine.loading.internal,
 org.hibernate.engine.profile,
 org.hibernate.engine.query.internal,
 org.hibernate.engine.query.spi,
 org.hibernate.engine.query.spi.sql,
 org.hibernate.engine.spi,
 org.hibernate.engine.transaction.internal,
 org.hibernate.engine.transaction.internal.jdbc,
 org.hibernate.engine.transaction.internal.jta,
 org.hibernate.engine.transaction.jta.platform.internal,
 org.hibernate.engine.transaction.jta.platform.spi,
 org.hibernate.engine.transaction.spi,
 org.hibernate.engine.transaction.synchronization.internal,
 org.hibernate.engine.transaction.synchronization.spi,
 org.hibernate.event.internal,
 org.hibernate.event.service.internal,
 org.hibernate.event.service.spi,
 org.hibernate.event.spi,
 org.hibernate.exception,
 org.hibernate.exception.internal,
 org.hibernate.exception.spi,
 org.hibernate.graph.spi,
 org.hibernate.hql.internal,
 org.hibernate.hql.internal.antlr,
 org.hibernate.hql.internal.ast,
 org.hibernate.hql.internal.ast.exec,
 org.hibernate.hql.internal.ast.tree,
 org.hibernate.hql.internal.ast.util,
 org.hibernate.hql.internal.classic,
 org.hibernate.hql.spi,
 org.hibernate.id,
 org.hibernate.id.enhanced,
 org.hibernate.id.factory,
 org.hibernate.id.factory.internal,
 org.hibernate.id.factory.spi,
 org.hibernate.id.insert,
 org.hibernate.id.uuid,
 org.hibernate.integrator.internal,
 org.hibernate.integrator.spi,
 org.hibernate.internal,
 org.hibernate.internal.jaxb,
 org.hibernate.internal.jaxb.cfg,
 org.hibernate.internal.jaxb.mapping.hbm,
 org.hibernate.internal.jaxb.mapping.orm,
 org.hibernate.internal.util,
 org.hibernate.internal.util.beans,
 org.hibernate.internal.util.collections,
 org.hibernate.internal.util.compare,
 org.hibernate.internal.util.config,
 org.hibernate.internal.util.io,
 org.hibernate.internal.util.jndi,
 org.hibernate.internal.util.type,
 org.hibernate.internal.util.xml,
 org.hibernate.jdbc,
 org.hibernate.jmx.internal,
 org.hibernate.jmx.spi,
 org.hibernate.jpa,
 org.hibernate.jpa.boot.archive.internal,
 org.hibernate.jpa.boot.archive.spi,
 org.hibernate.jpa.boot.internal,
 org.hibernate.jpa.boot.scan.internal,
 org.hibernate.jpa.boot.scan.spi,
 org.hibernate.jpa.boot.spi,
 org.hibernate.jpa.criteria,
 org.hibernate.jpa.criteria.compile,
 org.hibernate.jpa.criteria.expression,
 org.hibernate.jpa.criteria.expression.function,
 org.hibernate.jpa.criteria.path,
 org.hibernate.jpa.criteria.predicate,
 org.hibernate.jpa.event.internal.core,
 org.hibernate.jpa.event.internal.jpa,
 org.hibernate.jpa.event.spi,
 org.hibernate.jpa.event.spi.jpa,
 org.hibernate.jpa.graph.internal,
 org.hibernate.jpa.internal,
 org.hibernate.jpa.internal.instrument,
 org.hibernate.jpa.internal.metamodel,
 org.hibernate.jpa.internal.schemagen,
 org.hibernate.jpa.internal.util,
 org.hibernate.jpa.spi,
 org.hibernate.loader,
 org.hibernate.loader.collection,
 org.hibernate.loader.collection.plan,
 org.hibernate.loader.criteria,
 org.hibernate.loader.custom,
 org.hibernate.loader.custom.sql,
 org.hibernate.loader.entity,
 org.hibernate.loader.entity.plan,
 org.hibernate.loader.hql,
 org.hibernate.loader.plan.build.internal,
 org.hibernate.loader.plan.build.internal.returns,
 org.hibernate.loader.plan.build.internal.spaces,
 org.hibernate.loader.plan.build.spi,
 org.hibernate.loader.plan.exec.internal,
 org.hibernate.loader.plan.exec.process.internal,
 org.hibernate.loader.plan.exec.process.spi,
 org.hibernate.loader.plan.exec.query.internal,
 org.hibernate.loader.plan.exec.query.spi,
 org.hibernate.loader.plan.exec.spi,
 org.hibernate.loader.plan.spi,
 org.hibernate.loader.spi,
 org.hibernate.lob,
 org.hibernate.mapping,
 org.hibernate.metadata,
 org.hibernate.metamodel,
 org.hibernate.metamodel.binding,
 org.hibernate.metamodel.domain,
 org.hibernate.metamodel.relational,
 org.hibernate.metamodel.relational.state,
 org.hibernate.metamodel.source,
 org.hibernate.metamodel.source.annotations,
 org.hibernate.metamodel.source.annotations.attribute,
 org.hibernate.metamodel.source.annotations.attribute.type,
 org.hibernate.metamodel.source.annotations.entity,
 org.hibernate.metamodel.source.annotations.global,
 org.hibernate.metamodel.source.annotations.xml,
 org.hibernate.metamodel.source.annotations.xml.filter,
 org.hibernate.metamodel.source.annotations.xml.mocker,
 org.hibernate.metamodel.source.binder,
 org.hibernate.metamodel.source.hbm,
 org.hibernate.metamodel.source.internal,
 org.hibernate.metamodel.spi,
 org.hibernate.param,
 org.hibernate.persister.collection,
 org.hibernate.persister.entity,
 org.hibernate.persister.internal,
 org.hibernate.persister.spi,
 org.hibernate.persister.walking.internal,
 org.hibernate.persister.walking.spi,
 org.hibernate.pretty,
 org.hibernate.procedure,
 org.hibernate.procedure.internal,
 org.hibernate.procedure.spi,
 org.hibernate.property,
 org.hibernate.proxy,
 org.hibernate.proxy.map,
 org.hibernate.proxy.pojo,
 org.hibernate.proxy.pojo.javassist,
 org.hibernate.result,
 org.hibernate.result.internal,
 org.hibernate.result.spi,
 org.hibernate.secure.internal,
 org.hibernate.secure.spi,
 org.hibernate.service,
 org.hibernate.service.internal,
 org.hibernate.service.spi,
 org.hibernate.sql,
 org.hibernate.sql.ordering.antlr,
 org.hibernate.stat,
 org.hibernate.stat.internal,
 org.hibernate.stat.spi,
 org.hibernate.tool.enhance,
 org.hibernate.tool.hbm2ddl,
 org.hibernate.tool.instrument,
 org.hibernate.tool.instrument.javassist,
 org.hibernate.transform,
 org.hibernate.tuple,
 org.hibernate.tuple.component,
 org.hibernate.tuple.entity,
 org.hibernate.type,
 org.hibernate.type.descriptor,
 org.hibernate.type.descriptor.converter,
 org.hibernate.type.descriptor.java,
 org.hibernate.type.descriptor.sql,
 org.hibernate.usertype,
 org.hibernate.validator,
 org.hibernate.validator.cfg,
 org.hibernate.validator.cfg.context,
 org.hibernate.validator.cfg.defs,
 org.hibernate.validator.constraints,
 org.hibernate.validator.constraints.br,
 org.hibernate.validator.group,
 org.hibernate.validator.internal.cfg.context,
 org.hibernate.validator.internal.constraintvalidators,
 org.hibernate.validator.internal.engine,
 org.hibernate.validator.internal.engine.groups,
 org.hibernate.validator.internal.engine.resolver,
 org.hibernate.validator.internal.metadata,
 org.hibernate.validator.internal.metadata.aggregated,
 org.hibernate.validator.internal.metadata.core,
 org.hibernate.validator.internal.metadata.descriptor,
 org.hibernate.validator.internal.metadata.location,
 org.hibernate.validator.internal.metadata.provider,
 org.hibernate.validator.internal.metadata.raw,
 org.hibernate.validator.internal.util,
 org.hibernate.validator.internal.util.annotationfactory,
 org.hibernate.validator.internal.util.logging,
 org.hibernate.validator.internal.util.privilegedactions,
 org.hibernate.validator.internal.util.scriptengine,
 org.hibernate.validator.internal.xml,
 org.hibernate.validator.messageinterpolation,
 org.hibernate.validator.method,
 org.hibernate.validator.method.metadata,
 org.hibernate.validator.resourceloading,
 org.hibernate.validator.spi.group,
 org.hibernate.validator.spi.resourceloading,
 org.jboss.jandex,
 org.jboss.logging,
 org.jboss.logging.annotations,
 org.joda.time,
 org.joda.time.base,
 org.joda.time.chrono,
 org.joda.time.convert,
 org.joda.time.field,
 org.joda.time.format,
 org.joda.time.tz,
 org.osgi.service.jpa,
 org.w3c.dom,
 org.w3c.dom.css,
 org.w3c.dom.events,
 org.w3c.dom.html,
 org.w3c.dom.ranges,
 org.w3c.dom.stylesheets,
 org.w3c.dom.traversal,
 org.w3c.dom.views,
 org.xml.sax.ext
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.slf4j.api;bundle-version="1.7.2"
