Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ru.bmstu.rk9.rao.ui
Bundle-Vendor: My Company
Bundle-Version: 2.4.1
Bundle-SymbolicName: ru.bmstu.rk9.rao.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: ru.bmstu.rk9.rao;visibility:=reexport,
 ru.bmstu.rk9.rao.lib;bundle-version="0.1.0";visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.core.runtime,
 org.eclipse.ui.console;bundle-version="3.5.0",
 org.eclipse.jface,
 org.eclipse.jdt.ui;bundle-version="3.5.0",
 org.eclipse.jdt.core;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.mxgraph.analysis,
 com.mxgraph.canvas,
 com.mxgraph.costfunction,
 com.mxgraph.generatorfunction,
 com.mxgraph.io,
 com.mxgraph.io.graphml,
 com.mxgraph.layout,
 com.mxgraph.layout.hierarchical,
 com.mxgraph.layout.hierarchical.model,
 com.mxgraph.layout.hierarchical.stage,
 com.mxgraph.layout.orthogonal,
 com.mxgraph.layout.orthogonal.model,
 com.mxgraph.model,
 com.mxgraph.reader,
 com.mxgraph.shape,
 com.mxgraph.swing,
 com.mxgraph.swing.handler,
 com.mxgraph.swing.util,
 com.mxgraph.swing.view,
 com.mxgraph.util,
 com.mxgraph.util.png,
 com.mxgraph.util.svg,
 com.mxgraph.view,
 ru.bmstu.rk9.rao.ui;
  uses:="org.osgi.framework,
   com.google.inject,
   org.eclipse.core.resources,
   org.eclipse.xtext.common.types.ui,
   org.eclipse.xtext.ui.guice,
   org.eclipse.ui.plugin",
 ru.bmstu.rk9.rao.ui.animation;
  uses:="ru.bmstu.rk9.rao.lib.animation,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   org.eclipse.ui.part",
 ru.bmstu.rk9.rao.ui.build;
  uses:="org.eclipse.core.runtime.jobs,
   org.eclipse.ui,
   org.eclipse.emf.common.util,
   org.eclipse.xtext.builder,
   org.eclipse.xtext.ui.resource,
   org.eclipse.core.resources,
   org.eclipse.core.commands,
   ru.bmstu.rk9.rao",
 ru.bmstu.rk9.rao.ui.console;uses:="org.eclipse.swt.widgets,org.eclipse.ui.part",
 ru.bmstu.rk9.rao.ui.contentassist;uses:="org.eclipse.xtext.ui.editor.contentassist,org.eclipse.xtext",
 ru.bmstu.rk9.rao.ui.contentassist.antlr;
  uses:="ru.bmstu.rk9.rao.ui.contentassist.antlr.internal,
   org.eclipse.xtext.ui.codetemplates.ui.partialEditing,
   org.eclipse.xtext.ui.editor.contentassist.antlr.internal,
   ru.bmstu.rk9.rao.services,
   org.eclipse.xtext,
   org.eclipse.xtext.ui.editor.contentassist.antlr",
 ru.bmstu.rk9.rao.ui.graph;
  uses:="com.mxgraph.swing,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   com.mxgraph.view,
   com.mxgraph.model,
   ru.bmstu.rk9.rao.ui.serialization,
   com.mxgraph.layout,
   javax.swing",
 ru.bmstu.rk9.rao.ui.internal;uses:="org.osgi.framework,com.google.inject,org.eclipse.ui.plugin",
 ru.bmstu.rk9.rao.ui.notification;uses:="ru.bmstu.rk9.rao.lib.notification",
 ru.bmstu.rk9.rao.ui.plot;
  uses:="org.jfree.data.xy,
   org.eclipse.swt.events,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   ru.bmstu.rk9.rao.ui.serialization,
   org.jfree.experimental.chart.swt,
   ru.bmstu.rk9.rao.lib.database,
   org.eclipse.ui.part",
 ru.bmstu.rk9.rao.ui.quickfix;uses:="org.eclipse.xtext.ui.editor.quickfix",
 ru.bmstu.rk9.rao.ui.results;uses:="org.eclipse.swt.widgets,org.eclipse.core.commands,org.eclipse.ui.part",
 ru.bmstu.rk9.rao.ui.run;uses:="org.eclipse.core.commands,ru.bmstu.rk9.rao.ui.notification,ru.bmstu.rk9.rao.ui.simulation",
 ru.bmstu.rk9.rao.ui.serialization;
  uses:="org.eclipse.xtext.ui.resource,
   org.eclipse.swt.widgets,
   org.eclipse.emf.ecore.resource,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   org.eclipse.ui.part,
   ru.bmstu.rk9.rao.lib.notification,
   ru.bmstu.rk9.rao.lib.database",
 ru.bmstu.rk9.rao.ui.simulation;
  uses:="org.eclipse.ui,
   org.eclipse.ui.menus,
   org.eclipse.swt.widgets,
   org.eclipse.core.commands,
   ru.bmstu.rk9.rao.lib.notification,
   org.eclipse.ui.part",
 ru.bmstu.rk9.rao.ui.toolbar;uses:="org.eclipse.ui.menus,org.eclipse.swt.widgets",
 ru.bmstu.rk9.rao.ui.trace;
  uses:="ru.bmstu.rk9.rao.lib.modelStructure,
   org.eclipse.swt.widgets,
   org.eclipse.core.resources,
   org.eclipse.core.commands,
   org.eclipse.jface.viewers,
   ru.bmstu.rk9.rao.lib.database,
   ru.bmstu.rk9.rao.lib.notification,
   org.eclipse.ui.part"
Bundle-ClassPath: .,thirdparty/jgraphx/lib/jgraphx.jar,thirdparty/jfreechart/lib/jcommon-1.0.23.jar,thirdparty/jfreechart/lib/jfreechart-1.0.19-experimental.jar,thirdparty/jfreechart/lib/jfreechart-1.0.19-swt.jar,thirdparty/jfreechart/lib/jfreechart-1.0.19.jar
Bundle-Activator: ru.bmstu.rk9.rao.ui.RaoActivatorExtension
