Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ru.bmstu.rk9.rao.ui
Bundle-Vendor: My Company
Bundle-Version: 2.3.1
Bundle-SymbolicName: ru.bmstu.rk9.rao.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: ru.bmstu.rk9.rao;visibility:=reexport,
 ru.bmstu.rk9.rao.lib;bundle-version="0.1.0";visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.core.runtime,
 org.eclipse.ui.console;bundle-version="3.5.0",
 org.eclipse.jface,
 org.eclipse.jdt.ui;bundle-version="3.5.0",
 org.eclipse.jdt.core;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ru.bmstu.rk9.rao.ui,
 ru.bmstu.rk9.rao.ui.animation,
 ru.bmstu.rk9.rao.ui.build,
 ru.bmstu.rk9.rao.ui.console,
 ru.bmstu.rk9.rao.ui.contentassist,
 ru.bmstu.rk9.rao.ui.contentassist.antlr,
 ru.bmstu.rk9.rao.ui.graph,
 ru.bmstu.rk9.rao.ui.internal,
 ru.bmstu.rk9.rao.ui.notification,
 ru.bmstu.rk9.rao.ui.plot,
 ru.bmstu.rk9.rao.ui.quickfix,
 ru.bmstu.rk9.rao.ui.results,
 ru.bmstu.rk9.rao.ui.run,
 ru.bmstu.rk9.rao.ui.serialization,
 ru.bmstu.rk9.rao.ui.simulation,
 ru.bmstu.rk9.rao.ui.toolbar,
 ru.bmstu.rk9.rao.ui.trace
Bundle-ClassPath: .,thirdparty/jgraphx/lib/jgraphx.jar,thirdparty/jfreechart/lib/jcommon-1.0.23.jar,thirdparty/jfreechart/lib/jfreechart-1.0.19-experimental.jar,thirdparty/jfreechart/lib/jfreechart-1.0.19-swt.jar,thirdparty/jfreechart/lib/jfreechart-1.0.19.jar
Bundle-Activator: ru.bmstu.rk9.rao.ui.RaoActivatorExtension
