source.. = src/,\
          src-gen/,\
          xtend-gen/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               thirdparty/jfreechart/lib/jcommon-1.0.23.jar,\
               thirdparty/jfreechart/lib/jfreechart-1.0.19-experimental.jar,\
               thirdparty/jfreechart/lib/jfreechart-1.0.19-swt.jar,\
               thirdparty/jfreechart/lib/jfreechart-1.0.19.jar, \
               thirdparty/jgraphx/lib/jgraphx.jar
