Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ru.bmstu.rk9.rdo.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: ru.bmstu.rk9.rdo.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: ru.bmstu.rk9.rdo;visibility:=reexport,
 ru.bmstu.rk9.rdo.lib;bundle-version="0.1.0";visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.core.runtime,
 org.eclipse.ui.console;bundle-version="3.5.0",
 org.eclipse.jface,
 org.eclipse.jdt.ui;bundle-version="3.5.0",
 org.eclipse.jdt.core;bundle-version="3.5.0"
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: ru.bmstu.rk9.rdo.ui.contentassist;uses:="org.eclipse.xtext,org.eclipse.emf.ecore,org.eclipse.xtext.ui.editor.contentassist",
 ru.bmstu.rk9.rdo.ui.contentassist.antlr; uses:="org.eclipse.xtext,  ru.bmstu.rk9.rdo.ui.contentassist.antlr.internal,  org.eclipse.xtext.ui.editor.contentassist.antlr.internal,  org.eclipse.xtext.ui.codetemplates.ui.partialEditing,  org.eclipse.xtext.ui.editor.contentassist.antlr,  ru.bmstu.rk9.rdo.services",
 ru.bmstu.rk9.rdo.ui.internal;uses:="org.eclipse.ui.plugin,org.osgi.framework,com.google.inject",
 ru.bmstu.rk9.rdo.ui.quickfix;uses:="org.eclipse.xtext.ui.editor.quickfix"
Bundle-Activator: ru.bmstu.rk9.rdo.ui.internal.RDOActivator
