Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ru.bmstu.rk9.rdo.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: ru.bmstu.rk9.rdo.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: ru.bmstu.rk9.rdo;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: ru.bmstu.rk9.rdo.ui.quickfix,
 ru.bmstu.rk9.rdo.ui.contentassist,
 ru.bmstu.rk9.rdo.ui.contentassist.antlr,
 ru.bmstu.rk9.rdo.ui.internal
Bundle-Activator: ru.bmstu.rk9.rdo.ui.internal.RDOActivator
