Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ru.bmstu.rk9.rdo
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: ru.bmstu.rk9.rdo; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.ui
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: ru.bmstu.rk9.rdo,
 ru.bmstu.rk9.rdo.services,
 ru.bmstu.rk9.rdo.rdo,
 ru.bmstu.rk9.rdo.rdo.impl,
 ru.bmstu.rk9.rdo.rdo.util,
 ru.bmstu.rk9.rdo.serializer,
 ru.bmstu.rk9.rdo.parser.antlr,
 ru.bmstu.rk9.rdo.parser.antlr.internal,
 ru.bmstu.rk9.rdo.validation,
 ru.bmstu.rk9.rdo.scoping,
 ru.bmstu.rk9.rdo.generator,
 ru.bmstu.rk9.rdo.formatting,
 ru.bmstu.rk9.rdo.customizations
