Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: rdo-game5
Bundle-SymbolicName: rdo-game5;singleton:=true
Bundle-Version: 1.1.0.2-g2b66b06
Bundle-Activator: rdo.game5.Game5Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui.forms,
 org.eclipse.xtext.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.launching,
 org.eclipse.core.filesystem,
 ru.bmstu.rk9.rao;bundle-version="[2.6.0,2.9.0]",
 ru.bmstu.rk9.rao.lib;bundle-version="[2.6.0,2.9.0]",
 ru.bmstu.rk9.rao.ui;bundle-version="[2.6.0,2.9.0]"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 third-party/json-simple-1.1.1.jar
