Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: rdo-game5
Bundle-SymbolicName: rdo-game5;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: rdo.game5.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 ru.bmstu.rk9.rdo;bundle-version="1.0.0",
 ru.bmstu.rk9.rdo.lib;bundle-version="0.1.0",
 ru.bmstu.rk9.rdo.ui;bundle-version="1.0.0",
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.core.resources,
 org.eclipse.ui.ide;bundle-version="3.10.0",
 org.eclipse.ui.forms;bundle-version="3.6.100",
 org.eclipse.xtext.ui;bundle-version="2.7.3",
 org.eclipse.jdt.core;bundle-version="3.10.2",
 org.eclipse.jdt.ui;bundle-version="3.10.2",
 org.eclipse.jdt.launching;bundle-version="3.7.102"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
